{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "ruby.codeCompletion": "rcodetools",
    "ruby.format": "rubocop",
    "ruby.intellisense": "rubyLocate",
    "html.format.endWithNewline": true,
    "files.insertFinalNewline": true,
    "[elm]": {
        "editor.formatOnSave": true
    },
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "elmLS.elmFormatPath": "/usr/local/bin/elm-format",
    "elmLS.elmPath": "/usr/local/bin/elm",
    "elmLS.elmTestPath": "/usr/local/bin/elm-test",
}
